# testcraft-dashboard

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  BACKEND_FILTERING_IMPLEMENTATION.md  BEFORE_AND_AFTER.md  BEFORE_AND_AFTER_COMPARISON.md  BUGFIX_EMPTY_DATABASE_REPORT.md  BULK_DELETE_QUICK_GUIDE.md  BULK_DELETE_TEST_CASES_FEATURE.md  BULK_DELETE_UI_LOCATION.md  BULK_DELETE_UX_IMPROVEMENT.md  COMPLETE_FILTER_SUPPORT.md  DATABASE_CLI_README.md  DATABASE_LEVEL_FILTERING_FIX.md  DEPLOYMENT_STRUCTURE.md  DOCKER_FILES_CREATED.txt  DUPLICATE_REPOSITORIES_FIX.md  DUPLICATE_TEST_INSERTION_FIX.md  DemoRepositoryHub.java  EXCEL_REPORTING_ENHANCEMENT.md  FILTER_API_TROUBLESHOOTING.md  FINAL_IMPLEMENTATION_REPORT.md  FLYWAY_FIX_EXPLANATION.md  FRONTEND_DESIGN_GUIDE.md  FRONTEND_IMPLEMENTATION_COMPLETE.md  FRONTEND_README.md  FRONTEND_TEAM_ORG_MAPPING.md  FULL_IMPLEMENTATION_SUMMARY.md  GIT_URL_ENHANCEMENT.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  INTEGRATION_COMPLETE.md  MIGRATION_INSTRUCTIONS.md  MULTIPLE_API_CALLS_FIX.md  ORGANIZATION_DEFAULT_VALUE_REMOVAL.md  PACKAGE_FILTER_BUGFIX.md  PAGINATION_FILTERED_COUNT_FIX.md  PERFORMANCE_ANALYSIS.md  PHASE1_COMPLETION_SUMMARY.md  PHASE1_PERFORMANCE_OPTIMIZATIONS.md  (+79 more)
deployment/: .gitignore  DEV-HOTRELOAD.md  DOCKER_DATABASE_SETUP.md  DOCKER_DEPLOYMENT_SUMMARY.md  DOCKER_README.md  Dockerfile.backend  Dockerfile.backend.hotreload  Dockerfile.frontend  ENVIRONMENT_VARIABLES.md  NETWORK_SETUP.md  README.md  STARTUP_GUIDE.md  docker-compose.dev.yml  docker-compose.prod-images.yml  docker-compose.yml  docker-start.sh  docker-stop.sh  env.example  init-db.sql  package-images.sh  start-with-shadow.sh
deployment/docs/: DEV-HOTRELOAD.md  DOCKER_SETUP.md  GIT_AUTH_SETUP.md  PRODUCTION_DEPLOYMENT.md  QUICK_START.md  README.md  STARTUP_GUIDE.md
deployment/nginx/: frontend.conf  nginx.conf  nginx.dev.conf
deployment/nginx/conf.d/: testcraft.conf
deployment/nginx/conf.d.dev/: testcraft.conf
deployment/ssh-keys/: id_rsa
frontend/: .dockerignore  ANALYTICS_VIEW_REFACTORING.md  BROWSER_DEBUG_FINDINGS.md  BUNDLED_MONACO_CONFIG.md  CLASS_LEVEL_VIEW_REFACTORING.md  DEBUGGING_NEXT_STEPS.md  DOCKER_OFFLINE_DEPLOYMENT.md  DOCKER_OFFLINE_VERIFICATION.md  MONACO_BROWSER_DIAGNOSIS.md  MONACO_CDN_FIX.md  MONACO_COMPLETE_OFFLINE_FIX.md  MONACO_COPY_VERIFICATION.md  MONACO_DEBUGGING_GUIDE.md  MONACO_DEBUG_SUMMARY.md  MONACO_LOADING_DEBUG.md  MONACO_LOADING_ISSUE.md  MONACO_OFFLINE_SOLUTION.md  MONACO_OVERLAY_FIX.md  MONACO_STUCK_LOADING_DEBUG.md  MONACO_TIMEOUT_DEBUG.md  MONACO_TIMEOUT_DIAGNOSIS.md  NAVIGATION_DESIGN.md  NAVIGATION_STRUCTURE.md  PREPARE_SCRIPT_ANALYSIS.md  PREPARE_SCRIPT_EXPLANATION.md  PROJECT_STATUS.md  QUICK_START.md  README.md  REFACTORING_FINAL_SUMMARY.md  REFACTORING_PLAN.md  REFACTORING_SUMMARY.md  REPORTING_ENHANCEMENT_PLAN.md  REPOSITORIES_VIEW_REFACTORING.md  REPOSITORY_DETAIL_REFACTORING.md  SETTINGS_VIEW_REFACTORING.md  TEAMS_VIEW_REFACTORING.md  TEST_METHOD_GROUPED_VIEW_REFACTORING.md  TEST_POINTS.md  ULTIMATE_REFACTORING_SUMMARY.md  VIEWS_REFACTORING_ANALYSIS.md  (+4 more)
frontend/scripts/: copy-monaco.mjs
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: Dashboard.tsx
frontend/src/components/analytics/: AnalyticsHeader.tsx  AnalyticsSummaryStats.tsx  AnalyticsTabNavigation.tsx  CoverageDistributionChart.tsx  CoverageTrendChart.tsx  DetailedCoverageTrendChart.tsx  NewMethodsChart.tsx  RepositoryGrowthChart.tsx  TeamComparisonChart.tsx  TeamPerformanceTable.tsx  TestMethodsGrowthChart.tsx
frontend/src/components/class-level/: ClassLevelHeader.tsx  ClassLevelStats.tsx  ClassMethodsTable.tsx  ExpandableClassCard.tsx
frontend/src/components/config/: ScanConfigModal.tsx
frontend/src/components/dashboard/: CoverageChart.tsx  DashboardHeader.tsx  RepositoriesTable.tsx  ScanHistory.tsx  StatsOverview.tsx  TeamPerformanceChart.tsx
frontend/src/components/layout/: MainLayout.tsx  SidebarNavigation.tsx
frontend/src/components/reports/: ReportsSection.tsx  RepositoryDetailModal.tsx  ScanDetailModal.tsx  ScanHistoryTimeline.tsx
frontend/src/components/repositories/: RepositoriesHeader.tsx  RepositoryFilters.tsx  RepositoryList.tsx  ResultsSummary.tsx  ScanResultsBanner.tsx
frontend/src/components/repository-detail/: ClassFilters.tsx  ClassPagination.tsx  ClassesTab.tsx  ClassesTable.tsx  MethodsTab.tsx  MethodsTable.tsx  RepositoryHeader.tsx  RepositoryStats.tsx
frontend/src/components/settings/: AdvancedConfigTab.tsx  NotificationsTab.tsx  ScanConfigTab.tsx  SettingsHeader.tsx  StatusMessages.tsx  SystemConfigTab.tsx  TabNavigation.tsx  TokenGenerationTab.tsx  UserManagementTab.tsx
frontend/src/components/shared/: AdvancedFilter.tsx  ApiForbiddenNotice.tsx  BreadcrumbNavigation.tsx  BulkOperations.tsx  ColumnManager.tsx  DataControls.example.tsx  DataControls.tsx  ExportManager.tsx  GitUrlLink.tsx  HighlightedText.tsx  LanguageSwitcher.tsx  LoadingOverlay.tsx  PaginatedTable.tsx  Pagination.tsx  (+5 more)
frontend/src/contexts/: AuthContext.tsx  PreferencesContext.tsx
frontend/src/hooks/: useBulkOperations.ts  useChartData.ts  useClassGrouping.ts  useDashboardData.ts  useGroupExpansion.ts  useKeyboardShortcuts.ts  useModal.ts  usePaginatedData.ts  useRepositoryFiltering.ts  useScanConfig.ts  useTestCaseData.ts  useTranslation.ts
frontend/src/lib/: api.ts  i18n.ts  monacoEnvironment.ts  testCaseApi.ts
frontend/src/locales/: en.json  zh-CN.json
frontend/src/routes/: ProtectedRoute.tsx  index.tsx
frontend/src/styles/: themes.css
frontend/src/utils/: dateUtils.ts  exportUtils.ts  methodUtils.ts  scanExportUtils.ts
frontend/src/views/: AnalyticsView.tsx  ChangePasswordView.tsx  ClassLevelView.tsx  DashboardView.tsx  LoginView.tsx  RepositoriesView.tsx  RepositoryDetailView.tsx  SettingsView.tsx  TeamsView.tsx  TestCasesView.tsx  TestMethodGroupedView.tsx  TestMethodHierarchicalView.tsx  TestMethodsView.tsx
src/main/resources/: application-dev.yml  application-docker.yml  application.yml  database.properties
src/test/resources/: database-test.properties  database.properties
(+219 files in other folders)
