# Multi-stage Dockerfile for React Frontend

# Development Stage
FROM node:20-alpine AS development
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./


# Install dependencies
RUN npm ci

# Copy source code
COPY frontend/ .

# Expose Vite dev server port
EXPOSE 5173

# Development command
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]

# Build Stage
FROM node:20-alpine AS build
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./


# Install dependencies (including devDependencies)
RUN npm ci

# Copy source code
COPY frontend/ .

# Build the application
ARG VITE_API_URL=/
ENV VITE_API_URL=$VITE_API_URL
RUN NODE_OPTIONS="--max-old-space-size=4096" npm run build

# Production Stage
FROM nginx:alpine AS production
WORKDIR /usr/share/nginx/html

# Remove default nginx static assets
RUN rm -rf ./*

# Copy built assets from build stage
COPY --from=build /app/dist .

# Copy nginx configuration for SPA
COPY deployment/nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

